{
  "name": "@orvio/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.prisma.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:seed": "tsx prisma/seed.ts",
    "auth:cleanup": "tsx src/bin/auth-cleanup.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^6.0.0",
    "argon2": "^0.41.0",
    "dotenv": "^18.0.4",
    "fastify": "^5.0.0",
    "jose": "^6.2.12",
    "pino": "^9.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prisma": "^6.0.0",
    "testcontainers": "^11.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
